# Cloudinary Configuration
REACT_APP_CLOUDINARY_API_KEY=y326326543894978
REACT_APP_CLOUDINARY_API_SECRET=tRX1q-9LREuXF-Z0IjQ2x3qX3UU
REACT_APP_CLOUDINARY_CLOUD_NAME=duuconk2d
REACT_APP_CLOUDINARY_UPLOAD_PRESET=RentUser

# Note: The cloud name is already configured in src/cloudinary/config.js as 'duuconk2d'
